<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3lJ-bF-gpn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HA8-Nf-ObB">
            <objects>
                <viewController id="seS-dq-o4A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEE-fx-Yzw"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgk-2N-kuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEQ-F4-wiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-fC-O3R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-2e-V8S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1116.6666666666667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-uo-M5x">
                                        <rect key="frame" x="0.0" y="166" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VEp-na-KRi"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2vj-OP-LX2" kind="show" id="yNo-5k-RIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YRE-2e-V8S" secondAttribute="bottom" id="3qQ-s9-th8"/>
                                    <constraint firstItem="vCE-uo-M5x" firstAttribute="top" secondItem="mvC-fC-O3R" secondAttribute="top" constant="166" id="AsU-Cl-BpH"/>
                                    <constraint firstAttribute="trailing" secondItem="YRE-2e-V8S" secondAttribute="trailing" id="EK2-RR-sqO"/>
                                    <constraint firstItem="vCE-uo-M5x" firstAttribute="leading" secondItem="mvC-fC-O3R" secondAttribute="leading" id="MY3-Ay-iiz"/>
                                    <constraint firstItem="YRE-2e-V8S" firstAttribute="leading" secondItem="mvC-fC-O3R" secondAttribute="leading" id="hbd-ws-D1a"/>
                                    <constraint firstItem="YRE-2e-V8S" firstAttribute="top" secondItem="mvC-fC-O3R" secondAttribute="top" id="og5-QU-Bd3"/>
                                    <constraint firstAttribute="trailing" secondItem="vCE-uo-M5x" secondAttribute="trailing" id="yhF-7V-NoH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mvC-fC-O3R" secondAttribute="trailing" id="0sx-9x-wRo"/>
                            <constraint firstItem="mvC-fC-O3R" firstAttribute="centerY" secondItem="TEQ-F4-wiU" secondAttribute="centerY" id="6IU-ez-B3g"/>
                            <constraint firstItem="YRE-2e-V8S" firstAttribute="height" secondItem="TEQ-F4-wiU" secondAttribute="height" multiplier="1.517" id="M7c-22-pqV"/>
                            <constraint firstItem="Tgk-2N-kuK" firstAttribute="top" secondItem="mvC-fC-O3R" secondAttribute="bottom" id="Pld-1P-ymA"/>
                            <constraint firstItem="mvC-fC-O3R" firstAttribute="centerX" secondItem="TEQ-F4-wiU" secondAttribute="centerX" id="Ypl-k1-1Bf"/>
                            <constraint firstItem="mvC-fC-O3R" firstAttribute="top" secondItem="TEQ-F4-wiU" secondAttribute="top" id="cpp-zG-0b8"/>
                            <constraint firstItem="YRE-2e-V8S" firstAttribute="width" secondItem="TEQ-F4-wiU" secondAttribute="width" id="nKG-Qb-40w"/>
                            <constraint firstItem="mvC-fC-O3R" firstAttribute="leading" secondItem="TEQ-F4-wiU" secondAttribute="leading" id="ooL-VW-uBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfP-sQ-jt9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhl-MD-O15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="26.90217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zmO-h3-TQI">
            <objects>
                <viewController id="2vj-OP-LX2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wF0-cK-ZK1"/>
                        <viewControllerLayoutGuide type="bottom" id="QW2-38-N9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUZ-96-DHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-8t-0pc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-0u-JAk">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="H0a-tj-Krn" kind="unwind" unwindAction="unwindToViewController:" id="fop-se-e3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QW2-38-N9W" firstAttribute="top" secondItem="iOM-8t-0pc" secondAttribute="bottom" id="7sp-eF-LX8"/>
                            <constraint firstItem="iOM-8t-0pc" firstAttribute="leading" secondItem="uUZ-96-DHl" secondAttribute="leading" id="S19-LT-aZ1"/>
                            <constraint firstItem="iOM-8t-0pc" firstAttribute="top" secondItem="uUZ-96-DHl" secondAttribute="top" id="eRK-Dr-gjh"/>
                            <constraint firstAttribute="trailing" secondItem="iOM-8t-0pc" secondAttribute="trailing" id="naR-xS-pta"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0l-tT-Nb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H0a-tj-Krn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1507.2463768115942" y="26.90217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twQ-0U-tyU">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3lJ-bF-gpn" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HAz-NF-H2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seS-dq-o4A" kind="relationship" relationship="rootViewController" id="irf-U8-CzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gst-Mu-yLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail" width="375" height="667"/>
        <image name="home" width="375" height="1012"/>
    </resources>
</document>
